# MongoDB Configuration
DATABASE_NAME=gps_streamer

# MongoDB Connection URLs (provide at least one)
MONGODB_URL_PRIMARY=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL_SSL_BYPASS=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true&appName=Cluster0
MONGODB_URL_DIRECT=mongodb://username:password@shard1:27017,shard2:27017,shard3:27017/database_name?ssl=false&replicaSet=replica_set&authSource=admin&retryWrites=true&w=majority

# Application Configuration
PORT=8000